ALLOWED_ORIGIN="*"
ENV="local"
FIREBASE_URL="contactkarma-dev.firebaseapp.com"
FRONTEND_URL="https://app.contactkarma.dev"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/firebase-contactkarma-dev.json"
GOOGLE_CLOUD_PROJECT="contactkarma-dev"
PORT="8080"

#FIREBASE_AUTH_EMULATOR_HOST="localhost:9090"
#FIREBASE_URL="http://localhost:4000?ns=emulatorui"
#FIRESTORE_EMULATOR_HOST="localhost:9090"

# only for running locally, #see emulators/setup-pubsub.go
# JOB_SERVER_HOST=host.docker.internal # if emulators is running inside docker
# JOB_SERVER_HOST=localhost # if emulator is running on host

# for spec generation
X_GOOGLE_ISSUER=https://securetoken.google.com/contactkarma-dev
X_GOOGLE_JWKS_URI=https://www.googleapis.com/service_accounts/v1/metadata/x509/securetoken@system.gserviceaccount.com
X_GOOGLE_AUDIENCES=contactkarma-dev

#pubsub
PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_PROJECT_ID=test
PULL_CONTACTS_TOPIC=test
PULL_CONTACT_SOURCE_TOPIC=pull-contacts-source
CONTACT_SOURCE_DELETED_TOPIC=contact-source-deleted
#typesense
TYPESENSE_HOST=http://localhost:8108
TYPESENSE_API_KEY=test